spring.datasource.url:jdbc:mysql://localhost:3306/vinlyverse
spring.datasource.username:root
spring.datasource.password=14101966
spring.jpa.hibernate.ddl-auto=none
upload.folder=${user.dir}/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB